<?php

return [

    'accepted'             => 'Trường :attribute phải được chấp nhận.',
    'active_url'           => 'Trường :attribute không phải là một URL hợp lệ.',
    'after'                => 'Trường :attribute phải là một ngày sau ngày :date.',
    'after_or_equal'       => 'Trường :attribute phải là một ngày sau hoặc bằng ngày :date.',
    'alpha'                => 'Trường :attribute chỉ có thể chứa chữ cái.',
    'alpha_dash'           => 'Trường :attribute chỉ có thể chứa chữ cái, số và dấu gạch ngang.',
    'alpha_num'            => 'Trường :attribute chỉ có thể chứa chữ cái và số.',
    'array'                => 'Trường :attribute phải là một mảng.',
    'before'               => 'Trường :attribute phải là một ngày trước ngày :date.',
    'before_or_equal'      => 'Trường :attribute phải là một ngày trước hoặc bằng ngày :date.',
    'between'              => [
        'numeric' => 'Trường :attribute phải nằm trong khoảng :min đến :max.',
        'file'    => 'Trường :attribute phải nằm trong khoảng :min đến :max kilobytes.',
        'string'  => 'Trường :attribute phải nằm trong khoảng :min đến :max ký tự.',
        'array'   => 'Trường :attribute phải có từ :min đến :max phần tử.',
    ],
    'boolean'              => 'Trường :attribute phải là true hoặc false.',
    'confirmed'            => 'Xác nhận :attribute không trùng khớp.',
    'date'                 => 'Trường :attribute không phải là một ngày hợp lệ.',
    'date_format'          => 'Trường :attribute không khớp với định dạng :format.',
    'different'            => 'Trường :attribute và :other phải khác nhau.',
    'digits'               => 'Trường :attribute phải có :digits chữ số.',
    'digits_between'       => 'Trường :attribute phải nằm trong khoảng :min đến :max chữ số.',
    'dimensions'           => 'Trường :attribute có kích thước ảnh không hợp lệ.',
    'distinct'             => 'Trường :attribute có giá trị trùng lặp.',
    'email'                => 'Trường :attribute phải là một địa chỉ email hợp lệ.',
    'exists'               => 'Giá trị đã chọn trong trường :attribute không hợp lệ.',
    'file'                 => 'Trường :attribute phải là một tệp tin.',
    'filled'               => 'Trường :attribute không được để trống.',
    'image'                => 'Trường :attribute phải là hình ảnh.',
    'in'                   => 'Giá trị đã chọn trong trường :attribute không hợp lệ.',
    'in_array'             => 'Trường :attribute không tồn tại trong :other.',
    'integer'              => 'Trường :attribute phải là số nguyên.',
    'ip'                   => 'Trường :attribute phải là một địa chỉ IP hợp lệ.',
    'json'                 => 'Trường :attribute phải là một chuỗi JSON hợp lệ.',
    'max'                  => [
        'numeric' => 'Trường :attribute không được lớn hơn :max.',
        'file'    => 'Trường :attribute không được lớn hơn :max kilobytes.',
        'string'  => 'Trường :attribute không được lớn hơn :max ký tự.',
        'array'   => 'Trường :attribute không được có nhiều hơn :max phần tử.',
    ],
    'mimes'                => 'Trường :attribute phải là một tệp tin có định dạng: :values.',
    'mimetypes'            => 'Trường :attribute phải là một tệp tin có định dạng: :values.',
    'min'                  => [
        'numeric' => 'Trường :attribute phải tối thiểu là :min.',
        'file'    => 'Trường :attribute phải tối thiểu là :min kilobytes.',
        'string'  => 'Trường :attribute phải tối thiểu là :min ký tự.',
        'array'   => 'Trường :attribute phải có tối thiểu :min phần tử.',
    ],
    'not_in'               => 'Giá trị đã chọn trong trường :attribute không hợp lệ.',
    'numeric'              => 'Trường :attribute phải là một số.',
    'present'              => 'Trường :attribute phải có mặt.',
    'regex'                => 'Định dạng của trường :attribute không hợp lệ.',
    'required'             => 'Trường :attribute là bắt buộc.',
    'required_if'          => 'Trường :attribute là bắt buộc khi trường :other là :value.',
    'required_unless'      => 'Trường :attribute là bắt buộc trừ khi trường :other thuộc vào :values.',
    'required_with'        => 'Trường :attribute là bắt buộc khi trường :values có mặt.',
    'required_with_all'    => 'Trường :attribute là bắt buộc khi trường :values có mặt.',
    'required_without'     => 'Trường :attribute là bắt buộc khi trường :values không có mặt.',
    'required_without_all' => 'Trường :attribute là bắt buộc khi không có trường :values nào có mặt.',
    'same'                 => 'Trường :attribute và :other phải giống nhau.',
    'size'                 => [
        'numeric' => 'Trường :attribute phải là :size.',
        'file'    => 'Trường :attribute phải là :size kilobytes.',
        'string'  => 'Trường :attribute phải là :size ký tự.',
        'array'   => 'Trường :attribute phải chứa :size phần tử.',
    ],
    'string'               => 'Trường :attribute phải là một chuỗi.',
    'timezone'             => 'Trường :attribute phải là một khu vực hợp lệ.',
    'unique'               => 'Trường :attribute đã được sử dụng.',
    'uploaded'             => 'Trường :attribute tải lên thất bại.',
    'url'                  => 'Định dạng của trường :attribute không hợp lệ.',

    'custom' => [
        'image' => [
            'validation.image' => 'Định dạng không đúng.',
        ],
    ],

    'attributes' => [
        'image' => 'ảnh',
    ],

];
